---
- name: Add NVIDIA drivers PPA
  apt_repository:
    repo: "ppa:graphics-drivers/ppa"
    state: present

- name: Install NVIDIA drivers
  apt:
    name: nvidia-driver-550
    state: present
    update_cache: yes
# Print a message to the console if the installation is successful and a different message if the driver was already installed
- name: Print message if NVIDIA drivers are installed
  debug:
    msg: "NVIDIA drivers installed successfully."

